beautifulsoup4==4.12.3
customtkinter==5.2.2
darkdetect==0.8.0
et-xmlfile==1.1.0
google==3.0.0
joblib==1.4.0
numpy==1.26.4
opencv-python==4.6.0.66
openpyxl==3.1.2
packaging==24.0
pandas==2.2.1
pdf2image==1.17.0
pillow==10.3.0
psycopg2-binary==2.9.9
PyMuPDF==1.24.1
PyMuPDFb==1.24.1
pyserial==3.5
pytesseract==0.3.10
python-dateutil==2.9.0.post0
pytz==2024.1
regex==2023.12.25
scikit-learn==1.4.2
scipy==1.13.0
setuptools==69.5.1
six==1.16.0
soupsieve==2.5
threadpoolctl==3.4.0
tk==0.1.0
tkPDFViewer==0.1
ttkthemes==3.2.2
tzdata==2024.1
pdf2image
fuzzywuzzy
paddleocr==2.7.3
paddlepaddle==2.6.1
Pillow
numpy
pandas

